<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#cfd8dc"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period1"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period2"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:capitalize="characters"
            android:ems="10"
            android:hint="Period3"
            android:padding="10dp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period4"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period5"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period6"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#90a4ae"
            android:ems="10"
            android:hint="Period7"
            android:inputType="textCapCharacters"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.19"
            android:background="#90a4ae"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Next" />
    </LinearLayout>
	</ScrollView>
</RelativeLayout>
